*,
*:before,
*:after {
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  font-family: 'Bitter', serif;
}
label[for] {
  cursor: pointer;
}

input[type="checkbox"] {
  display: none;
}

.content, .main{
  width: 1024px;
  margin: 0 auto;
  height:100%;
}
.lightbox, .grid {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.lightbox {
  background: rgba(256, 256, 256, 0.80);
  z-index: 1;
  min-height: 100%;
  overflow: auto;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform .5s ease-out;
  transition: -webkit-transform .5s ease-out;
  transition: transform .5s ease-out;
  transition: transform .5s ease-out, -webkit-transform .5s ease-out;
}

.lightbox img {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 40%;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
 /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);*/
}

input[type="checkbox"]:checked + .lightbox {
  -webkit-transform:scale(1);
          transform:scale(1);
}

input[type="checkbox"]:checked ~ .grid {
  opacity: .125;
}

.grid {
  position: inherit;
  width: 1024px;
  margin: 0 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap:wrap;
      -ms-flex-wrap:wrap;
          flex-wrap:wrap;
  -webkit-box-align:start;
  -webkit-align-items:flex-start;
            -ms-flex-align:start;
          align-items:flex-start;
-webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;

  text-align: center;
  -webkit-transition: opacity .75s;
  transition: opacity .75s;
}
.grid-min img{
  box-shadow: none!important;
  width: 75%;
}
.fix img{
  width: 48%!important;
}
.grid .grid-item .grid-item-logo {
  display: block;
  width: 40%;
  padding:0;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}
.grid-item-logo{
  margin: 3em;
  height:auto;
  width: 40%;
}
.grid-item{
  margin: 3em;
  height:auto;
  width: 100%;
}

.grid-item-logo:after{
  display: none;
  font-size: 20px;
  text-align: center;
  margin:-30% 0 0 40%;
  background:rgba(0, 0, 0, 0.75);
  position: relative;
  z-index: 7777777;
  color: white;
  width: 80px;
  line-height: 80px;
  border-radius:40px;
  -moz-border-radius: 40px;
  -webkit-border-radius: 50px;
}
.grid-item:after {
  display: none;
  content: 'ver m√°s grande';
  font-size: 20px;
  text-align: center;
  margin:-60% 0 0 40%;
  background:rgba(0, 0, 0, 0.75);
  position: relative;
  z-index: 7777777;
  color: white;
  width: 150px;
  height: 150px;
  line-height: 150px;
  border-radius:75px;
  -moz-border-radius: 75px;
  -webkit-border-radius: 75px;
}

.grid-item:hover:after{
  display: block;
  
}
.grid-item-logo:hover:after{
  display: block;
  
}

.grid img {
  padding:1em;
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

/*items*/
.item{
  width: 95%;
  background-size: cover;
  height: 300px;
  padding: 0;
  margin: 0 auto;
}
.web{
  background: url('../assets/item-1.jpg')no-repeat;
  background-size: cover;
}
.design{
  background: url('../assets/item-2.jpg')no-repeat;
  background-size: cover;
}
.logo{
  background: url('../assets/item-2.jpg')no-repeat;
  background-size: cover;
}
.intro{
  margin:0;
  text-align: center;
  padding: 0;
  margin-top: 6.2em;
}
.intro img{
  padding:0;
  width: 1024px;
  height: auto;
}
.fix-small{
  margin-top:100px;
}
.about, .contact{
    background: black;
    margin: 0 auto;
    padding-top: 200px;
    position: fixed;
    width: 100%;
    display:none;
    color:white;
    padding:15px;
    font-size: 17px;
    text-align: left;
    height:400px;
}
.about button{
  position:absolute;
  font-size: 25px;
  right:0;
  margin-right: 2em;
  border:none;
  background:inherit;
  color:white;
-webkit-appearance:none;

}
.contactOpn{
  height:500px;
  width:100%;
  background:black;
  display:none;
}
.contact button{
  background:none;
  border:none;
  right:0;
  position:absolute;
  padding-right: 20px;
}
.contact section{
  width:40%;
  margin:0 auto;
  margin-top: 60px;
  text-align: center;
}
.contact section input{
  color:white;
  display:flex;
  height:40px;
  line-height: 40px;
  margin:0 auto;
  margin-bottom: 10px;
  width:100%;
  background:none;
  border:1px solid pink;
  border-radius: 5px;
  padding:10px;
}
.contact section textarea{
  width:100%;
  background:none;
  border:1px solid pink;
  border-radius: 5px;
  height:100px;
  padding:10px;
}
.contact section button{
  position:relative;
  margin-top: 20px;
  width:100px;
  border:1px solid pink;
  background:pink;
  color:black;
  height:40px;
  border-radius: 2px;
}
.about-on{
  display:block;
  margin-top: 0;
  background:black;
  height:200px;
  width:100%;
}

.dic{
  background: url('../assets/logo.png') no-repeat;
  background-size:8%;
  background-position: left;
  height: 100px;
  width: 1024px;
  display: block;
  margin: 0 auto;
}
nav{
  height: 100px;
  width: 100%;
  position: fixed;
  top: 0;
  border-bottom: 4px solid black;
  background: rgba(256, 256, 256, 0.8);
  display: inline-block;
}
nav ul{
  display: inline-block;
  right: 0;
  width:60%;
  margin: 0;
  float: right;
  height: 100px;
  line-height: 90px;
}
nav ul li{
  float: right;
  margin-right: 0;
  height: 100px;
  text-align: center;
  width: 25%;
  background;blue;
  display: inline-block;

}
nav ul li button{
  font-family: 'Bitter', serif;
  font-size: 18px;
  -webkit-appearance:none;
  background:none;
  height:96%;
  width:100%;
  border:none;
  cursor:pointer;
}
nav ul li button:hover{
  background:pink;
}
nav ul li:first-child button:hover{
  background:gray;
}
h2{
  text-align: center;
  padding-bottom: .5em;
  border-bottom: 2px dotted gray;
  width:90%;
  margin:0 auto;
  margin-bottom: 2em;
  margin-top: 2em;
}
.dic-inter{
  background:url('../assets/logo.png')no-repeat;
  background-size: 8%;
  background-position: 10px;
  height:100px;
  width:1024px;
  margin:0 auto;
}


#burgerOpn{
  display:none;
  height:300px;
  background:red;
  width:100%;
}
@media screen and (max-width: 1024px){
  .grid-item:hover:after{
  display: none;
}
.grid img{
  padding: 1em;
}

}

@media screen and (max-width: 768px){
  .dic{
    width:100%;
    background-size: 10%;
    background-position: 10px;
  }
  nav ul{
    width:100%;
  }
  .content, .main{
    width: 100%;
  }
.intro img{
  width:100%;
}
.contact section{
  width:80%;
  margin-top: 70px;
}
.contact button{
  font-size: 30px;
}
.contact section button{
  font-size: 15px;
}
.about, .contact{
  height:400px;
}
 .grid, .grid-item{
  width: 100%;
 }
 .grid img{
  margin: 0;
  padding: 0;
 }
 .grid-item-logo {
    margin:5em 9em 5em 9em;
    height: auto;
    width: 100%;
}
.item{
  width:100%;
}
h2{
  width:100%;
}
nav ul li{

}
}

@media screen and (max-width: 450px){
  .grid, .grid-item{
    margin:0 auto;
  }
.content,  .main{
  width: 100%;
  margin: 0 auto;
  height:100%;
}
.intro img{
  width:100%;
}
.dic{
  width:100%;
  background-size: 20%;
  background-position:20px;
  display:flex;
}
nav ul{
    width: 100%;
    float: none;
    display: flex;
    text-align: right;
    padding-left: 30%;
}
nav ul li{
    float: inherit;
    width: 50%;
    margin: 0 auto;
    padding: 0;
}
.about, .contact{
  padding:5px;
}
.contact section{
  width:90%;
  margin-top: 50px;
  height:300px;
}
.contact button{
  font-size: 30px;
}
.contact section button{
  font-size: 16px;
}
.main section figure{
  background-size: contain;
}
.item{
  height:200px;
}
h2{
  margin-top: 20px;
  margin-bottom: 20px;
}
.grid-item-logo{
  width:100%;
  margin:80px 10px 0 10px;
}
.fix-small{
  margin-top: 130px;
}
.lightbox img{
  width:95%;
}
}
@media screen and (max-width: 320px){
.content,  .main{
  width: 100%;
  margin: 0 auto;
  height:100%;
}
.intro img{
  width:100%;
}
.dic{
  width:100%;
  background-size: 20%;
  background-position:20px;
  display:flex;
}
nav ul{
    width: 100%;
    float: none;
    display: flex;
    text-align: right;
    padding-left: 30%;
}
nav ul li{
    float: inherit;
    width: 50%;
    margin: 0 auto;
    padding: 0;
}
.about, .contact{
  padding:5px;
}
.contact section{
  width:90%;
  margin-top: 50px;
  height:300px;
}
.contact button{
  font-size: 30px;
}
.contact section button{
  font-size: 16px;
}
.main section figure{
  background-size: contain;
}
.item{
  height:130px;
}
h2{
  margin-top: 20px;
  margin-bottom: 20px;
}
.grid-item-logo{
  width:100%;
  margin:80px 10px 0 10px;
}
.fix-small{
  margin-top: 130px;
}
.lightbox img{
  width:95%;
}
}
